# ShowMeYourWork_Mirror

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/showmeyourwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/lunchgym/first/showmeyourwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/showmeyourwork/: MainActivity.java
app/src/main/java/lunchgym/first/showmeyourwork/: CameraActivity.java  CrawlingActivity.java  CustomArFragment.java  ExoplayerActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_crawling.xml  activity_exoplayer.xml  activity_main.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/showmeyourwork/: ExampleUnitTest.java
app/src/test/java/lunchgym/first/showmeyourwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
